{
  "name": "movement-frames",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:continuous-motion-smoke": "node test/continuous-motion-fallback-smoke.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.0.0"
  }
}
